---
layout: post
title:  "Ladies' Surrey League, Division 1 Round II"
---
Recent Cambridge grad Katy Hedgethorne led the team finishing a fine 6th in 22m 04s followed not far behind by Antonia Burt in 10th in 22m 31s. Mara Yamauchi (22nd), Jo Shillington (48th) and Ruth Wallace (57th) closed out the team in 6th, taking Thames to joint 5th place in the standings after 2 matches.
Claire Altmann led the B team to an excellent 4th place in the B team rankings in 59th with 24m 48s, ably supported by Vikki Filsell (66th), Anna Garnier (76th), Jess Davies (117th) and Ilona Kriauzaite (136th).

| pos | Name               | Time  |
|-----|--------------------|-------|
| 6   | Katy Hedgethorne   | 22:04 |
| 10  | Antonia Burt       | 22:31 |
| 22  | Mara Yamauchi      | 23:20 |
| 48  | Joanna Shillington | 24:25 |
| 57  | Ruth Wallace       | 24:44 |
| 59  | Claire Altmann     | 24:48 |
| 67  | Vikki Filsell      | 25:07 |
| 77  | Anna Garnier       | 25:36 |
| 120 | Jess Davies        | 27:35 |
| 140 | Illona Kriauzaite  | 28:25 |
| 189 | Jo Winn-Smith      | 31:59 |
